VITE_SUPABASE_PROJECT_ID="suinpiejctltkfmczxrw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1aW5waWVqY3RsdGtmbWN6eHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTA0MDYsImV4cCI6MjA3OTY2NjQwNn0.40kZRPhy8lZA0imFL8guSXvRG90NJYHYEF7ELObr1HQ"
VITE_SUPABASE_URL="https://suinpiejctltkfmczxrw.supabase.co"
